body{
  background: #ececec;
}

section{
  height: 100vh;
  width: 100vw;
}
.d-grid{
  display: grid;
  height: 100%;
  align-content: center;
  justify-content: center;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.grid-12{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-column: 1/span 12;
}
.project-info{
  background: #FFF;
  padding: 20px 20px 20px;
}
.project-left .box{
  grid-column: 3/ span 5;
  grid-row: 1/span 3;
  width: 100%;
}
.project-left .project-info{
  grid-column: 2/span 3;
  grid-row: 2/span 1;
}


.project-right .box{
  grid-column: 6/ span 5;
  grid-row: 1/span 3;
  width: 100%;
}
.project-right .project-info{
  grid-column: 5/span 2;
  grid-row: 2/span 1;
}






.box{
  position: relative;
  overflow: hidden;
}
img{
  width: 100%;
}
.overlay{
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  background:#ececec;
  width: 100%;
  height: 100%;
}